<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:padding="25dp">


    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:id="@+id/instruction_repeat"
            android:onClick="dismissListener"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:id="@+id/instruction_next"
        android:onClick="dismissListener"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Step"
        android:id="@+id/instruction_previous"
        android:onClick="dismissListener"/>


</LinearLayout> 